<!DOCTYPE html>
<html>
<style>
.filterDiv {
  display: none;
  
}

.show {
  display: flex;
}

.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}



.Card{
    width: 25%;
    box-shadow: 0 20px 20px rgba(0,0,0,0.2), 0px 0px 50px rgba(0,0,0,0.2);
    border-radius: 2rem;
    padding: 1rem 1rem;
    flex-direction: column;
    margin: 2vw;


}

.Product{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-out;

}
.Product img{
    width: 100%;
    z-index: 2;
    transition: all 0.5s ease-out;
}


.Info h1{
    font-size: 1.2rem;
    transition: all 0.5s ease-out;
}

.Info h3{
    font-size: 1rem;
    color: #464646;
    font-weight: lighter;
}

.Purchase{
    width: 100%;
    padding: 1rem 0rem; 
    background: #442910a2;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5rem;
    font-weight: bolder;
}

    
#Searchbar {
    background-image: url('/css/searchicon.png'); /* Add a search icon to input */
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 50%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
  }
  

  #Products{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
</style>
<body>

<h2>Filter DIV Elements</h2>

<input type="text" id="Searchbar" onkeyup="SearchTitle()" placeholder="Search for products..." title="Type in a name">



<div id="myBtnContainer">
  <button class="btn active" onclick="FilterProducts('all')"> Show all</button>
  <button class="btn" onclick="FilterProducts('Logic')">Logic</button>
  <button class="btn" onclick="FilterProducts('JCole')">J.Cole</button>
  <button class="btn" onclick="FilterProducts('Travis')">Travis Scott</button>
  <button class="btn" onclick="FilterProducts('Tyler')">Tyler, The Creator</button>
  <button class="btn" onclick="FilterProducts('Isaiah')">Isaiah Rashad</button>
  <button class="btn" onclick="FilterProducts('Joey')">Joey Bada$$</button>
  <button class="btn" onclick="FilterProducts('JID')">JID</button>
  <button class="btn" onclick="FilterProducts('Cordae')">Cordae</button>
  <button class="btn" onclick="FilterProducts('Savage')">21 Savage</button>
</div>

<div id="Products">


  <div class="Card filterDiv Isaiah">
    <div class="Product">
      <img src="Images\THIB.jpg" alt="">
    </div>
    <div class="Info">
        <h1 class="Name"><a>The House is Burning</a></h1>
        <h3><a>Isaiah Rashad</a></h3>
            <button class="Purchase">Purchase</button>
    </div>
  </div>

  <div class="Card filterDiv JCole">
    <div class="Product">
      <img src="Images\4YEO.jpg" alt="">
    </div>
    <div class="Info">
        <h1 class="Name"><a>4 Your Eyez Only</a></h1>
        <h3><a>J.Cole</a></h3>
            <button class="Purchase">Purchase</button>
    </div>
  </div>

  <div class="Card filterDiv Logic">
    <div class="Product">
      <img src="Images\bt3.jpg" alt="">
    </div>
    <div class="Info">
        <h1 class="Name"><a>Bobby Tarantino 3</a></h1>
        <h3><a>Logic</a></h3>
            <button class="Purchase">Purchase</button>
    </div>
  </div>

  <div class="Card filterDiv Travis">
    <div class="Product">
      <img src="Images\Astro.webp" alt="">
    </div>
    <div class="Info">
        <h1 class="Name"><a>Astroworld</a></h1>
        <h3><a>Travis Scott</a></h3>
            <button class="Purchase">Purchase</button>
    </div>
  </div>
  
</div>




<script>
FilterProducts("all")
function FilterProducts(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) AddClass(x[i], "show");
  }
}

function AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class
var FilterContainer = document.getElementById("myBtnContainer");
var FilterButton = FilterContainer.getElementsByClassName("btn");
for (var i = 0; i < FilterButton.length; i++) {
  FilterButton[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}


function SearchTitle() {
    var input, filter, ProductTitle, a, i, textValue;
    input = document.getElementById("Searchbar");
    filter = input.value.toUpperCase();
    ProductTitle = document.getElementById("Products");
    li = ProductTitle.getElementsByClassName("Card");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        textValue = a.textContent || a.innerText;
        if (textValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}








</script>


</body>
</html>
