* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.Slider{
	background: linear-gradient(-45deg, rgb(32, 32, 32), rgb(18, 69, 99), rgb(32, 32, 32), rgb(56, 56, 56));
	background-size: 200% 200%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

html {
  scroll-behavior: smooth;
}

h1 {
  font-size: 1.6rem;
}

h2 {
  font-size: 1.3rem;
}

p{
  font-size: 1rem;

}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  cursor: none;
}

nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: auto;
  align-items: center;
  color: white;
  background-color: rgb(32, 32, 32);
  padding: 1.5vh 7vw;
  min-height: 10vh;
  border-bottom: 0.3vh solid rgb(53, 179, 252);
  position: fixed;
  z-index: 100;
}

.nav-links {
  display: none;
}
.cursor {
  width: 2rem;
  height: 2rem;
  border: 2px solid black;
  border-radius: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: all 0.3s ease;
  transition-property: background, transform;
  transform-origin: 100% 100%;
  z-index: 1000;
  backdrop-filter: grayscale;
}

.link-grow {
  transform: scale(2.5);
  background-color: rgba(255, 255, 255, 0.116);
  border: 0.2vh solid rgb(53, 179, 252);
}

.hovered-link {
  color: white;
}

section {
  min-height: 60vh;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 4vh 8vw;
  margin: auto;
  background-attachment: fixed;
  object-fit: cover;
  color: black;
  border-bottom: 0.3vh solid rgb(53, 179, 252);
}

#Title {
  font-size: 1.8rem;
}

.Hamburger {
  position: relative;
  z-index: 10;
  top: 0%;
  display: flex;
  margin: auto;
  align-items: center;
  left: 20%;
}

.MobileMenu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background: rgb(29, 29, 29);
  color: white;
  transform: translateY(-100%);
  transition: transform 0.2s;
  list-style: none;
  padding-top: 4rem;
  transition: 1s;
  opacity: 0.95;
  z-index: 9;
}

.MobileMenu .fa{
  margin-left: 5vw;
  font-size: 3rem;
  box-shadow: 0rem 0rem 0.5rem rgb(53, 179, 252); 
}

.showMenu {
  transform: translateY(0);
}

li {
  padding: 1rem 1rem;
}

.MobileMenuLink {
  display: inline;
  font-size: 2rem;
  color: white;
  text-decoration: none;
  margin-left: 5vw;
}

.MobileMenuLink:hover {
  color: rgb(53, 179, 252);
  transition: 0.3s;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

footer {
  width: 100%;
  margin: auto;
  align-items: center;
  color: white;
  background-color: rgb(32, 32, 32);
  padding: 1.5vh 7vw;
  min-height: 10vh;
  border-top: 0.3vh solid rgb(53, 179, 252);
}

/* Home Page CSS */

.Welcome {
  font-size: 1.6rem;
  color: white;
  z-index: 2;
  color: white;
}

.Welcome span {
  color: rgb(53, 179, 252);
  text-shadow: 0rem 0rem 0.05rem rgb(232, 244, 255);
  
}

.Intro_Text {
  color: white;
  z-index: 2;
}
.Intro_Text p {
  font-size: 1rem;
}
.WelcomeLinks {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.WelcomeLinks a {
  color: rgb(53, 179, 252);
  text-decoration: none;
  font-size: 1rem;
  text-shadow: 0rem 0rem 0.04rem rgb(232, 244, 255);
}

.WelcomeLinks a:hover {
  color: white;
  text-decoration: none;
  transition: 0.3s;
}

.SocialMedia {
  width: 90%;
}

.SocialMedia .fa {
  font-size: 2.5rem;
  text-align: center;
  text-decoration: none;
  margin-left: 5%;
  background: transparent;
  color: white;
  padding: 1vw;
  justify-content: center;
  border: 0.3vh solid rgb(53, 179, 252);
  box-shadow: 0rem 0rem 0.5rem rgb(53, 179, 252); 
}

.fa:hover {
  background-color: rgb(53, 179, 252);
  transition: 0.3s;
transform: scale(1.1);
}

.fa-twitter,
.fa-linkedin,
.fa-instagram {
  background: transparent;
  color: white;
  padding: 1vw;
  justify-content: center;
  border: 0.3vh solid rgb(53, 179, 252);
}

.Slider {
  padding: 13vh 5vw;
  left: 0;
  width: 100%;
  min-height: 100vh;
  z-index: -4;
  border-bottom: 0.3vh solid rgb(53, 179, 252);
}

.AboutMe {
  margin: auto;
  display: inline;
}

.AboutMe img {
  width: 80%;
  margin-left: 10%;
}

.Interests img {
  width: 80%;
  margin: 2vh 10%;
}

ul li {
  padding: 0;
}


.Skills img{
  width: 80%;
  margin-left: 10%;
}
/* My Work Page CSS */

.IntroSection {
  padding-top: 12vh;
  height: auto;
}

.UIDesign {
  background-color: rgb(32, 32, 32);
  color: white;
  

}

.UIDesign a {
  transition: 0.3s;
}

.UIDesign a:hover {
  transform: scale(1.02);
  transition: 0.3s;
}

.UIDesign h2 {
  padding: 5vh 0vw 2vh 0vw;
}
.UIDesign img {
  width: 80%;
  transition: 0.3s;
  
}

.LinksImage, .MoodsImage{
  margin-left: 10%;
  padding-top: 5vh;
}



.SocialMediaWork {
  background-color: rgb(32, 32, 32);
  color: white;
}



.ProjectDiv {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.Projects {
  position: relative;
  width: 80%;
  text-align: center;
  background-color: rgb(32, 32, 32);
  color: white;
  margin: 2vh 0vw;
  border-radius: 50%;
  border: 0.1vh solid rgb(32, 32, 32);
  align-items: center;
  box-shadow: 0rem 0rem 0.5rem rgb(58, 58, 58); 
}

.Projects button{
    color: white;
    background-color: rgb(32, 32, 32);
    border: 0.3vh solid rgb(53, 179, 252);
    padding: 0.5vh 1vw;
    width: 80%;
    margin-bottom: 1vh;
    transition: 0.3s;
    font-size: 1.3rem;


}

.Projects button:hover{
    background-color: rgb(53, 179, 252);
    transition: 0.3s;
    cursor: none;
    transform: scale(1.03);
}

.ProjectImage {
  display: block;
  width: 98%;
  height: auto;
  margin: 1% 1%;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(32, 32, 32);
  overflow: hidden;
  width: 100%;
  height: 60%;
  transition: 0.5s ease;
  margin: 0;
  border-radius: 50%;
  opacity: 0;
}

.Projects:hover .overlay {
  height: 100%;
  opacity: 1;
}

.ProjectText {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  width: 80%;
  height: 70%;
  font-size: 1.4rem;
}


.UIDesign button{
  color: white;
  background-color: rgb(32, 32, 32);
  border: 0.3vh solid rgb(53, 179, 252);
  padding: 0.5vh 1vw;
  width: 100%;
  margin: 2vh 0vw;
  box-shadow: 0rem 0rem 0.5rem rgb(53, 179, 252); 
  transition: 0.3s;

 

}

.Websites button{
  color: white;
  background-color: rgb(32, 32, 32);
  border: 0.3vh solid rgb(32, 32, 32);
  padding: 0.5vh 1vw;
  width: 100%;
  margin: 2vh 0vw;
  box-shadow: 0rem 0rem 0.5rem rgb(58, 58, 58); 
  transition: 0.3s;
}

.UIDesign button:hover, .Websites button:hover{
  background-color: rgb(53, 179, 252);
  transition: 0.3s;
  cursor: none;
  transform: scale(1.04);
}


.WebsiteIframes{
  display: none;
    

}



.Flipcard {
  position: relative;
  width: 90%;
  text-align: center;
  margin: 2vh 0vw 2vh 5vw;
}


.Inner-Flipcard {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}


.Frontcover {
  color: black;
}
.Frontcover img{
  width: 70%;
  align-self: center;
}
.Frontcover .Mobile{
  width: 28%;
}

.SocialMediaImages{
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 5vh 0vw 2vh 0vw;
  flex-wrap: wrap;
}

.SocialMediaImages img{
  width: 75%;
  margin-bottom: 5vh;
}

  
.Experience img{
  width: 75%;
  margin: 2vh 0% 2vh 12.5%;
}

  /* Contact Page CSS */
  .Contact{
   padding-top: 12vh;
   min-height: 100vh;
  }
   .Contact .fa {
    font-size: 3.5rem;
    text-align: center;
    text-decoration: none;
    margin-left: 5%;
    background: rgb(32, 32, 32);
    color: white;
    padding: 1vw;
    justify-content: center;
    border: 0.3vh solid rgb(32, 32, 32);
    box-shadow: 0rem 0rem 0.5rem rgb(58, 58, 58);
  }
  
  .Contact .fa:hover {
    background-color: rgb(53, 179, 252);
    transition: 0.3s;
    cursor: none;
 
  transform: scale(1.05);
  }
  
  .Contact_Social_Media{
    justify-content: space-around;
    display: flex;
    margin: 5vh 0vw 5vh 0vw
    

  }

  .Contact img{
    width: 70%;
    margin: 2vh 0vw 2vh 15%;
  }

  /* Blog Page CSS */
  .Blog{
    padding-top: 12vh;
    min-height: 100vh;
   }

   .BlogCollection{
     display: flex;
     flex-wrap: wrap;
     width: 100%;
     justify-content: center;
   }

   .BlogPost{
     width: 90%;
     background-color: rgb(32, 32, 32);
     color: white;
     text-align: center;
     margin: 2vh 0vw;
     transition: 0.3s;
     box-shadow: 0rem 0rem 0.3rem rgb(58, 58, 58); 
   }


   .BlogPost:hover{
    transform: scale(1.05);
    transition: 0.3s;
   }

   .BlogImage{
    height: auto;
    margin: 1% 1%;
    overflow: hidden;
    transition: 0.2s
   }
   .BlogImage:hover{
     opacity: 0.8;
     transition: 0.3s
   }

   .BlogPost h3{
     padding: 0vh 1vw 1vh 1vw;
     font-size: 1.2rem;
   }
   .BlogImage img{
     object-fit: cover;
     width: 100%;
     transition: 0.3s;

   }

@media screen and (min-width: 650px) {
  section {
    padding: 6vh 10vw;
  }
  .MobileMenu,
  .Hamburger {
    display: none;
  }
  .nav-links {
    display: flex;
    justify-content: center;
    list-style: none;
    color: white;
  }

  .nav-links:hover {
    color: rgb(53, 179, 252);
  }

  #Title {
    font-size: 2rem;
  }

  .nav-links li {
    padding: 0vh 3vw;
    font-size: 1rem;
  }
  .nav-links a {
    text-decoration: none;
    color: white;
    cursor: none;
  }

  .nav-links a:hover {
    color: rgb(53, 179, 252);
    transition: 0.3s;
    cursor: none;
  }

  .Welcome {
    font-size: 2rem;
  }

  .Intro_Text p {
    font-size: 1.4rem;
  }

  .WelcomeLinks {
    padding-top: 0vh;
  }
  .WelcomeLinks a {
    font-size: 1.4rem;
  }

  h1 {
    font-size: 1.7rem;
    font-weight: 600;
  }

  h2 {
    font-size: 1.4rem;
    font-weight: 600;
  }

  p {
    font-size: 1.1rem;
    padding-bottom: 2%;
  }

  /* Home Page CSS */

  .AboutMe {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "Text Picture"
      "Text2 Text2";
  }

  .AboutMe img {
    margin-left: 2.5%;
    width: 95%;
  }

  .Interests {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "InterestsText InterestsText"
      "CoffeeText InterestsCoffee"
      "TravellingText InterestsTravel"
      "ZeusText InterestsZeus";
  }

  .Skills ul {
    columns: 2;
  }
  .Skills{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "SkillsText SkillsText SkillsText"
    "List1 List1 PhoneSite"
    "AdditionalSkills AdditionalSkills AdditionalSkills";
  }

  .Experience{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "ExperienceText ExperienceImage"
  
  }

  .Experience img{
    width: 95%;
    margin-left: 5%;
  }

  /* My Work Page CSS */

  .Projects {
    width: 40%;
    margin-bottom: 2vh;
  }


  .ProjectText, .Projects button{
    font-size: 1rem;
  }
  .UIDesign {
    background-color: rgb(32, 32, 32);
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "UITitle UITitle UITitle UITitle UITitle"
      "UIText UIText UIText UIText UIText"
      "MoodsText  MoodsText MoodsText MoodsImage MoodsImage"
      "LinksImage LinksImage LinksText LinksText LinksText";
  }

  .LinksImage {
    margin-right: 20%;
    margin-left: 0%;
    padding: 0vh;
  }
  
  .MoodsImage {
    margin-left: 20%;
    padding: 0vh;
  }
  .UIDesign button, .Websites button{
    width: 100%;
  
  }
  
  .SocialMediaImages{
    justify-content: space-between;

  }
  
  .SocialMediaImages img{
    width: 45%;

  }
  
  /* Contact Page CSS */

  .Contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "ContactText ContactImage"
    "ContactLinks ContactLinks";
   }

   .Contact img{
     width: 95%;
     margin-left: 5%;
   }
  /* Blog Page CSS */
  .BlogCollection{
    justify-content: space-between;
  }

  .BlogPost{
    width: 48%;
  }
  .BlogPost h3{
    padding: 0vh 1vw 1vh 1vw;
    font-size: 1.1rem;
  }
}

/* Laptop Screen size */
@media screen and (min-width: 1000px) {

  #Title {
    font-size: 2.5rem;
  }

  h1 {
    font-size: 2em;
    font-weight: 600;
  }

  h2 {
    font-size: 1.7em;
    font-weight: 600;
  }

  p {
    font-size: 1.4em;
  }

  .nav-links li {
    padding: 0vh 3vw;
    font-size: 1.4rem;
  }
  section {
    padding: 6vh 12vw;
  }

  /* Home Page CSS */

  .Slider {
    display: grid;
    padding: 10vh 6vw;
    align-items: center;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
      "WelcomeText Links"
      "IntroText SocialMediaIcons";
  }

  nav {
    padding: 0vh 7vw;
  }

  .Intro_Text p,
  .WelcomeLinks a {
    font-size: 1.5rem;
  }

  .Welcome {
    font-size: 2.6rem;
    padding: 5vh 0vw;
  }

  .WelcomeLinks {
    height: 60%;
    margin-left: 5vw;
  }

  .SocialMedia {
    margin-left: 5vw;
  }

  .SocialMedia .fa {
    font-size: 3.5rem;
  }

  .Skills{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "SkillsText SkillsText SkillsText"
    "List1 List1 PhoneSite"
    "AdditionalSkills AdditionalSkills AdditionalSkills";
  }

  .Interests {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "InterestsText InterestsText InterestsText"
      "CoffeeText CoffeeText InterestsCoffee"
      "TravellingText TravellingText InterestsTravel"
      "ZeusText ZeusText InterestsZeus";
  }

  .Skills img{
    width: 100%;
  }

  .Skills ul{
    columns: 1;
  }

  /* My Work Page CSS */
  .Projects {
    position: relative;
    width: 23%;
    margin: 5vh 0.5vw;
    text-align: center;
    background-color: rgb(32, 32, 32);
    color: white;
    font-size: 0.8rem;
  }

  .Projects button{
    font-size: 0.8rem;
  }

  .Websites {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "WebsiteText WebsiteText WebsiteText WebsiteText WebsiteText"
    "MoodsText MoodsText MoodsText MoodsSite MoodsSite"
    "UniSite UniSite AwarenessText AwarenessText AwarenessText"
    "AdharText AdharText AdharText AdharSite AdharSite"
    "GHSite GHSite GHText GHText GHText"
    "DegreesText DegreesText DegreesText DegSite DegSite";
  }
  
  .WebsiteDescription {
    margin: 7vh 0vw;
  }
  .Websites button{
    width: 100%;
    margin: 2vh 0vw
  }

  .WebsiteIframes{
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
      

  }
  #UniSite, #GHSite{
    margin: 5vh 1vw 5vh 0vw;
  }



.Flipcard {
  position: relative;
  width: 98%;
  height: 90%;
  margin: 5vh 0vw 5vh 1vw;
  text-align: center;
  perspective: 50rem;
  background-color: white;
}


.Inner-Flipcard {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}


.Flipcard:hover .Inner-Flipcard {
  transform: rotateY(180deg);
}


.Frontcover, .Backcover {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}


.Backcover {
  color: white;
  transform: rotateY(180deg);
  z-index: 0;
  border: 0.3vh solid rgb(32, 32, 32);
}

.Frontcover img{
  width: 100%;
  align-self: center;

}

.Frontcover .Mobile{
  width: 50%;
  margin-bottom: 10%;
  
}

.SocialMediaImages img{
  width: 23%;

}

.ProjectText, .Projects button{
  font-size: 0.8rem;
}

  /* Contact Page CSS */
  .Contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "ContactText ContactImage"
    "ContactLinks ContactImage";
   }

  /* Blog Page CSS */

  .BlogCollection{
    justify-content: space-around;
  }
  .BlogPost{
    width: 38%;
  }
  .BlogPost h3{
    padding: 0vh 1vw 1vh 1vw;
    font-size: 1.4rem;
  }
}



@media screen and (min-width: 1200px) {
  .Frontcover {
    display: flex;
      
    }
    

    .Frontcover img{
      width: 100%;
      align-self: center;
    
    }
    
    .Frontcover .Mobile{
      display: none
      
    }

    .Experience{
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-areas: "ExperienceText ExperienceImage"
    
    }
  
    .Experience img{
      width: 95%;
      margin-left: 5%;
    }
    
    .ProjectText, .Projects button{
      font-size: 1.1rem;
    }
}

/* Desktop Screen size */
@media screen and (min-width: 1650px) {
  section {
    padding: 8vh 15vw;
  }

  .Slider {
    padding: 10vh 10vw;
  }

  nav {
    padding: 0vh 10vw;
  }
  .Welcome {
    font-size: 3.5rem;
    padding: 2vh 0vw;
  }

  .Intro_Text p,
  .WelcomeLinks a {
    font-size: 2rem;
  }


  .nav-links li {
    font-size: 1.5rem;
  }

  #Title {
    font-size: 3rem;
  }

  h1 {
    font-size: 2.2em;
    font-weight: 600;
  }

  h2 {
    font-size: 1.9em;
    font-weight: 600;
  }

  p {
    font-size: 1.5em;
  }

  .WelcomeLinks {
    height: 50%;
    font-size: 1.5vw;
  }

  .AboutMe {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "Text Picture"
      "Text2 Picture";
  }


  /* Home Page CSS */

  /* My Work Page CSS */
  .Projects, .Projects button{
    font-size: 1.3rem;
  }

  .Frontcover {
    display: flex;
    
  }


  


  /* Contact Page CSS */

  /* Blog Page CSS */
  .BlogCollection{
    justify-content: space-between;
  }
  .BlogPost{
    margin: 10vh 0vw 10vh 0vw;
    width: 24%;
  }
}
