<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  

  <div class="ProjectDiv">
  <div class="Projects">
    
    <img src="Images\Zeus and Senka.jpg" alt="Avatar" class="ProjectImage">
    <h2>Moods.</h2>
    <div class="overlay">
      <div class="ProjectText"><p>I hate my life</p>
      <button>Kill me</button></div>
    </div>
  </div>


    <div class="Projects">
       <img src="Images\Zeus and Senka.jpg" alt="Avatar" class="ProjectImage">
       <h2>Student Links</h2>
       <div class="overlay">
        <div class="ProjectText"><p>I hate my life</p>
        <button>Kill me</button></div>
      </div>
    </div>

    <div class="Projects">
      <img src="Images\Zeus and Senka.jpg" alt="Avatar" class="ProjectImage">
      <h2>Adhar Project</h2>
      <div class="overlay">
        <div class="ProjectText"><p>I hate my life</p>
        <button>Kill me</button></div>
      </div>
    </div>

    <div class="Projects">
      
      <img src="Images\Zeus and Senka.jpg" alt="Avatar" class="ProjectImage">
      <h2>Mental Health Awareness</h2>
      <div class="overlay">
        <div class="ProjectText"><p>I hate my life</p>
        <button>Kill me</button></div>
      </div>
    </div>
  </div>

  <style>

    .ProjectDiv{
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      justify-content: space-evenly;
    
    }
    .Projects {
  position: relative;
  width: 35%;
  margin: 5vh 1vw;
  text-align: center;
  background-color: rgb(32, 32, 32);
  color: white

}

.ProjectImage {
  display: block;
  width: 100%;
  height: auto;

}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(32, 32, 32);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  border: ;
}

.Projects:hover .overlay {
  height: 100%;
}

.ProjectText {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
  </style>
</body>
</html>